.video{
    object-fit: fill;
}

.ca{
    width: 20rem;
}
.h5{
    text-align: center; font-size: 25px; font-weight: 700; opacity: 0.7;
}

.bg-foot{
    background-color: #0a3847;
}

.monvideo{
    margin-top:32px auto ;
  }
  
  img{
    max-width: 100%;
    height: auto;
  }
  
  .edit{
    margin-top: 100px;
  }
  
  
  .button1{
    display: block;
    width: 250px;
    height: 50px;
    background: #1C5EE7;
    color: #fff;
    font-size: 20px;
    margin: 0 auto;
    line-height: 50px;
    text-align: center;
    border-radius: 3px;
    margin-top: 50px;
    margin-left: 30px;
    text-decoration: none;
    
  }
  
  .primaryColor{
    color: #ff7a00;
    font-weight: bolder;
    font-size: 60px;
  }
  
  
  .secondaryColor{
    color: #081B42;
    font-weight: bolder;
    font-size: 60px;
  }
  
  p{
    font-size: 15px;
  }
  
  h5{
    font-size: 15px;
  }
  
  .disp{
    margin-top: 25px;
  }
  
  .entreprise{
    background-color: #efefef;
  }
  
  .mar{
    margin-top: 30px;
    padding-top: 60px;
    padding-bottom: 40px;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    color: #081842;
  }
  
  .logos-591c{
    width:100%;
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    justify-content:space-around;
    padding-bottom: 70px;
  }
  
  .wrapper{
    width: 1000px;
    margin: 0 auto;
    padding: 0 10px;
  }
  .wrapperi{
    width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
  }
  
  ul{
    list-style: none;
  }
  
  .logos-591c>img{
    max-height:35px
  }
  
  
  
  
  .benefitCards-6845{
    display:flex;
    margin:0;
    flex-direction:column;
    align-items:center
  }
  
  .benefitCard-43f2 img{
    max-width:128px;
    object-fit:contain;
    margin-bottom:16px
  }
  
  .benefitCard-43f2 h4{
    font-size:24px;
    font-weight:700;
    line-height:32px;
    margin:0 0 8px 0;
    color:#0a3847
  }
  
  .benefitCard-43f2 p{
    width:100%;
    font-size:16px;
    line-height:24px;
    margin:0;
    padding:0;
    color:#0a3847
  }
  
  .esp{
    margin-top: 100px;
    text-align: center;
    font-size: 20px;
    margin-bottom: 80px;
  }
  
  .pol{
    font-size: 50px;
  }
  
  .card-img-top {
    width: 120px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .steps{
    padding-bottom: 100px;
  }
  
  .espo{
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
  }
  
  .footer-e68f{
    display:flex;
    flex-direction:column;
    align-items:center;
    min-width:320px;
    width:100%;
    margin:0 auto;
    padding:32px 24px;
    font-size:14px;
    font-weight:400;
    line-height:24px;
    color:#fff;
    background-color:#0a3847;
  }
  
  .footer-e68f.unresponsive-166e{
    min-height:256px;
    min-width:1024px;
    padding:24px 16px
  }
  
  .foot{
    padding-top: 30px;
    padding-bottom: 30px;
  }
  
  .deca{
    margin-top: 30px;
    font-size: 15px;
  }
  
  .anulation{
    text-decoration: none;
    color: #fff!important;
  }
  
  .tailleimage{
    width: 70px;
  }
  .btn-size{
    width: 980px;
  }
  
  